long randNumber;
long randNumber2;
void setup()
{
  for (int i = 2; i <= 13; i++)
{
  pinMode(i, OUTPUT);
}
 for (int i = 11; i <= 13; i++)
{
  digitalWrite(i, HIGH);
}
randomSeed(analogRead(0));
}
void loop()
{
  digitalWrite(11, LOW); digitalWrite(2, HIGH); delay(200);
  digitalWrite(2, LOW);  digitalWrite(5, HIGH); delay(200);
  digitalWrite(5, LOW);  digitalWrite(8, HIGH); delay(200);
  digitalWrite(3, HIGH); delay(200);
  digitalWrite(3, LOW);  digitalWrite(6, HIGH); delay(200);
  digitalWrite(6, LOW);  digitalWrite(9, HIGH); delay(200);
  digitalWrite(4, HIGH); delay(200);
  digitalWrite(4, LOW);  digitalWrite(7, HIGH); delay(200);
  digitalWrite(7, LOW);  digitalWrite(10, HIGH);delay(200);
  digitalWrite(2, HIGH); delay(200);
  digitalWrite(2, LOW);  digitalWrite(5, HIGH); delay(200);
  digitalWrite(3, HIGH); delay(200);
  digitalWrite(3, LOW);  digitalWrite(6, HIGH); delay(200);
  digitalWrite(4, HIGH); delay(200);
  digitalWrite(4, LOW);  digitalWrite(7, HIGH); delay(200);
  digitalWrite(2, HIGH); delay(200);
  digitalWrite(3, HIGH); delay(200);
  digitalWrite(4, HIGH); delay(1000);


  digitalWrite(11, HIGH); digitalWrite(12, LOW); delay(900);
  digitalWrite(12, HIGH); digitalWrite(13, LOW); delay(900);
  digitalWrite(13, HIGH); digitalWrite(12, LOW); delay(600);
  digitalWrite(12, HIGH); digitalWrite(11, LOW); delay(600);
  digitalWrite(11, HIGH); digitalWrite(12, LOW); delay(400);
  digitalWrite(12, HIGH); digitalWrite(13, LOW); delay(400);
  digitalWrite(13, HIGH); digitalWrite(12, LOW); delay(300);
  digitalWrite(12, HIGH); digitalWrite(11, LOW); delay(300);
  for (int i = 0; i <= 6; i++)
{
  digitalWrite(11, HIGH); digitalWrite(12, LOW); delay(100);
  digitalWrite(12, HIGH); digitalWrite(13, LOW); delay(100);
  digitalWrite(13, HIGH); digitalWrite(12, LOW); delay(100);
  digitalWrite(12, HIGH); digitalWrite(11, LOW); delay(100);
  digitalWrite(11, HIGH); digitalWrite(12, LOW); delay(100);
  digitalWrite(12, HIGH); digitalWrite(13, LOW); delay(100);
  digitalWrite(13, HIGH); digitalWrite(12, LOW); delay(100);
  digitalWrite(12, HIGH); digitalWrite(11, LOW); delay(100);
}
 for (int i = 2; i <= 10; i++)
{
  digitalWrite(i, LOW);
}
 for (int i = 11; i <= 13; i++)
{
  digitalWrite(i, LOW);
}
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////
 digitalWrite(2, HIGH);  digitalWrite(5, HIGH);  digitalWrite(8, HIGH);  delay(800);
 digitalWrite(2, LOW);   digitalWrite(5, LOW);   digitalWrite(8, LOW);   digitalWrite(3, HIGH);
 digitalWrite(6, HIGH);  digitalWrite(9, HIGH);  delay(800);
 digitalWrite(3, LOW);   digitalWrite(6, LOW);   digitalWrite(9, LOW);   digitalWrite(4, HIGH);
 digitalWrite(7, HIGH);  digitalWrite(10, HIGH); delay(800);
 digitalWrite(4, LOW);   digitalWrite(7, LOW);   digitalWrite(10, LOW);  digitalWrite(3, HIGH);
 digitalWrite(6, HIGH);  digitalWrite(9, HIGH);  delay(600);
 digitalWrite(3, LOW);   digitalWrite(6, LOW);   digitalWrite(9, LOW);
 digitalWrite(2, HIGH);  digitalWrite(5, HIGH);  digitalWrite(8, HIGH);  delay(600);
 digitalWrite(2, LOW);   digitalWrite(5, LOW);   digitalWrite(8, LOW);   digitalWrite(3, HIGH);
 digitalWrite(6, HIGH);  digitalWrite(9, HIGH);  delay(600);
 digitalWrite(3, LOW);   digitalWrite(6, LOW);   digitalWrite(9, LOW);   digitalWrite(4, HIGH);
 digitalWrite(7, HIGH);  digitalWrite(10, HIGH); delay(400);
 digitalWrite(4, LOW);   digitalWrite(7, LOW);   digitalWrite(10, LOW);  digitalWrite(3, HIGH);
 digitalWrite(6, HIGH);  digitalWrite(9, HIGH);  delay(400);
 digitalWrite(3, LOW);   digitalWrite(6, LOW);   digitalWrite(9, LOW);
for (int i = 0; i <= 6; i++)
{ 
 digitalWrite(2, HIGH);  digitalWrite(5, HIGH);  digitalWrite(8, HIGH);  delay(200);
 digitalWrite(2, LOW);   digitalWrite(5, LOW);   digitalWrite(8, LOW);   digitalWrite(3, HIGH);
 digitalWrite(6, HIGH);  digitalWrite(9, HIGH);  delay(200);
 digitalWrite(3, LOW);   digitalWrite(6, LOW);   digitalWrite(9, LOW);   digitalWrite(4, HIGH);
 digitalWrite(7, HIGH);  digitalWrite(10, HIGH); delay(200);
 digitalWrite(4, LOW);   digitalWrite(7, LOW);   digitalWrite(10, LOW);  digitalWrite(3, HIGH);
 digitalWrite(6, HIGH);  digitalWrite(9, HIGH);  delay(200);
 digitalWrite(3, LOW);   digitalWrite(6, LOW);   digitalWrite(9, LOW);
}
 digitalWrite(3, HIGH);  digitalWrite(6, HIGH);  digitalWrite(9, HIGH);  delay(800);
 digitalWrite(3, LOW);   digitalWrite(9, LOW);   digitalWrite(4, HIGH);  digitalWrite(8, HIGH);  delay(800);
 digitalWrite(4, LOW);   digitalWrite(8, LOW);   digitalWrite(5, HIGH);  digitalWrite(7, HIGH);  delay(800);
 digitalWrite(5, LOW);   digitalWrite(7, LOW);   digitalWrite(2, HIGH);  digitalWrite(10, HIGH); delay(800);
 digitalWrite(2, LOW);   digitalWrite(10, LOW);
 digitalWrite(3, HIGH);  digitalWrite(6, HIGH);  digitalWrite(9, HIGH);  delay(600);
 digitalWrite(3, LOW);   digitalWrite(9, LOW);   digitalWrite(4, HIGH);  digitalWrite(8, HIGH);  delay(600);
 digitalWrite(4, LOW);   digitalWrite(8, LOW);   digitalWrite(5, HIGH);  digitalWrite(7, HIGH);  delay(600);
 digitalWrite(5, LOW);   digitalWrite(7, LOW);   digitalWrite(2, HIGH);  digitalWrite(10, HIGH); delay(600);
 digitalWrite(2, LOW);   digitalWrite(10, LOW);
 digitalWrite(3, HIGH);  digitalWrite(6, HIGH);  digitalWrite(9, HIGH);  delay(400);
 digitalWrite(3, LOW);   digitalWrite(9, LOW);   digitalWrite(4, HIGH);  digitalWrite(8, HIGH);  delay(400);
 digitalWrite(4, LOW);   digitalWrite(8, LOW);   digitalWrite(5, HIGH);  digitalWrite(7, HIGH);  delay(400);
 digitalWrite(5, LOW);   digitalWrite(7, LOW);   digitalWrite(2, HIGH);  digitalWrite(10, HIGH); delay(400);
 digitalWrite(2, LOW);   digitalWrite(10, LOW);
 digitalWrite(3, HIGH);  digitalWrite(6, HIGH);  digitalWrite(9, HIGH);  delay(250);
 digitalWrite(3, LOW);   digitalWrite(9, LOW);   digitalWrite(4, HIGH);  digitalWrite(8, HIGH);  delay(250);
 digitalWrite(4, LOW);   digitalWrite(8, LOW);   digitalWrite(5, HIGH);  digitalWrite(7, HIGH);  delay(250);
 digitalWrite(5, LOW);   digitalWrite(7, LOW);   digitalWrite(2, HIGH);  digitalWrite(10, HIGH); delay(250);
 digitalWrite(2, LOW);   digitalWrite(10, LOW);
 for (int i = 0; i <= 10; i++)
{
 digitalWrite(3, HIGH);  digitalWrite(6, HIGH);  digitalWrite(9, HIGH);  delay(100);
 digitalWrite(3, LOW);   digitalWrite(9, LOW);   digitalWrite(4, HIGH);  digitalWrite(8, HIGH);  delay(100);
 digitalWrite(4, LOW);   digitalWrite(8, LOW);   digitalWrite(5, HIGH);  digitalWrite(7, HIGH);  delay(100);
 digitalWrite(5, LOW);   digitalWrite(7, LOW);   digitalWrite(2, HIGH);  digitalWrite(10, HIGH); delay(100);
 digitalWrite(2, LOW);   digitalWrite(10, LOW);
}
digitalWrite(12, HIGH);  digitalWrite(13, HIGH);

for (int i = 2; i <= 10; i++)
{
  digitalWrite(i, LOW);
}
for (int i = 11; i <= 13; i++)
{
  digitalWrite(i, HIGH);
}
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
for (int i = 0; i <= 50; i++)
{
randNumber=random(2,11);
digitalWrite(randNumber, HIGH);
randNumber2=random(11,14);
digitalWrite(randNumber2, LOW);
delay(100);
digitalWrite(randNumber, LOW);
digitalWrite(randNumber2, HIGH);
}
delay(1000);
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
for (int i = 11; i <= 13; i++)
{
  digitalWrite(i, LOW);
}
 digitalWrite(2, HIGH);  delay(300);
 digitalWrite(2, LOW);   digitalWrite(3, HIGH);  digitalWrite(5, HIGH);  delay(300);
 digitalWrite(5, LOW);   digitalWrite(3, LOW);   digitalWrite(4, HIGH);  digitalWrite(8, HIGH);  delay(300);
 digitalWrite(2, HIGH);  delay(300);
 digitalWrite(2, LOW);   digitalWrite(3, HIGH);  digitalWrite(5, HIGH);  delay(300);
 digitalWrite(2, HIGH);  delay(800);
 for (int i = 0; i <= 8; i++)
{
 digitalWrite(3, LOW);   digitalWrite(4, LOW);   digitalWrite(6, HIGH);  digitalWrite(7, HIGH);  delay(150);
 digitalWrite(6, LOW);   digitalWrite(7, LOW);   digitalWrite(9, HIGH);  digitalWrite(10, HIGH); delay(150);
 digitalWrite(2, LOW);   digitalWrite(5, LOW);   digitalWrite(3, HIGH);  digitalWrite(6, HIGH);  delay(150);
 digitalWrite(3, LOW);   digitalWrite(6, LOW);   digitalWrite(4, HIGH);  digitalWrite(7, HIGH);  delay(150);
 digitalWrite(8, LOW);   digitalWrite(9, LOW);   digitalWrite(5, HIGH);  digitalWrite(6, HIGH);  delay(150);
 digitalWrite(5, LOW);   digitalWrite(6, LOW);   digitalWrite(2, HIGH);  digitalWrite(3, HIGH);  delay(150);
 digitalWrite(10, LOW);  digitalWrite(7, LOW);   digitalWrite(9, HIGH);  digitalWrite(6, HIGH);  delay(150);
 digitalWrite(9, LOW);   digitalWrite(6, LOW);   digitalWrite(5, HIGH);  digitalWrite(8, HIGH);  delay(150);
}
 delay(500);  digitalWrite(13, HIGH);  digitalWrite(11, HIGH);
 for (int i = 2; i <= 10; i++)
{
  digitalWrite(i, HIGH);
}
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

 for (int i = 0; i <= 5; i++)
{
  digitalWrite(11, LOW);  digitalWrite(12, LOW);  digitalWrite(13, LOW);  delay(250);
  digitalWrite(11, HIGH); digitalWrite(12, HIGH); digitalWrite(13, HIGH); delay(250);
}
  for (int i = 0; i <= 6; i++)
{
  digitalWrite(11, LOW);  digitalWrite(12, LOW);  digitalWrite(13, LOW);  delay(200);
  digitalWrite(11, HIGH); digitalWrite(12, HIGH); digitalWrite(13, HIGH); delay(200);
}
  for (int i = 0; i <= 8; i++)
{
  digitalWrite(11, LOW);  digitalWrite(12, LOW);  digitalWrite(13, LOW);  delay(150);
  digitalWrite(11, HIGH); digitalWrite(12, HIGH); digitalWrite(13, HIGH); delay(150);
}  
  for (int i = 0; i <= 10; i++)
{
  digitalWrite(11, LOW);  digitalWrite(12, LOW);  digitalWrite(13, LOW);  delay(100);
  digitalWrite(11, HIGH); digitalWrite(12, HIGH); digitalWrite(13, HIGH); delay(100);
}
  for (int i = 0; i <= 12; i++)
{
  digitalWrite(11, LOW);  digitalWrite(12, LOW);  digitalWrite(13, LOW);  delay(50);
  digitalWrite(11, HIGH); digitalWrite(12, HIGH); digitalWrite(13, HIGH); delay(50);
}
  for (int i = 0; i <= 25; i++)
{
  digitalWrite(11, LOW);  digitalWrite(12, LOW);  digitalWrite(13, LOW);  delay(25);
  digitalWrite(11, HIGH); digitalWrite(12, HIGH); digitalWrite(13, HIGH); delay(50);
}
  for (int i = 2; i <= 10; i++)
{
  digitalWrite(i, LOW);
}
} 
