int Number = 0;
int Times = 0;
int range = 0;
int state = 0;
long randNumber;
long randNumber1;
long randNumber2;
long randNumber3;
long randNumber4;
long randNumber5;
long randNumber6;
long randNumber7;

void setup()
{
  for (int i = 2; i <= 13; i++)
{
  pinMode(i, OUTPUT);
}
 for (int i = 11; i <= 13; i++)
{
  digitalWrite(i, HIGH);
}

randomSeed(analogRead(0));
}
void Layer(int range,int state, int Number)
{
  switch (range) {
    case 1:    
       digitalWrite(12,1);
       digitalWrite(13,1);
       digitalWrite(range +10, state);
       delay(Number);
      break;
    case 2:
       digitalWrite(11,1);
       digitalWrite(13,1);
       digitalWrite(range +10, state); 
       delay(Number);    
      break;
    case 3:    
       digitalWrite(12,1);
       digitalWrite(11,1);
       digitalWrite(range +10, state);
       delay(Number);  
      break;
  }
}
void Led(int range,int state,int Number)
{
  switch (range) {
    case 1:    
       digitalWrite(2,state);
       delay(Number);
      break;
    case 2:
       digitalWrite(3,state);
       delay(Number);    
      break;
    case 3:    
       digitalWrite(4,state);
       delay(Number);
      break;
    case 4:
       digitalWrite(5,state);
       delay(Number);    
      break;
    case 5:    
       digitalWrite(6,state);
       delay(Number);
      break;
    case 6:
       digitalWrite(7,state);
       delay(Number);    
      break;
    case 7:
       digitalWrite(8,state);
       delay(Number);    
      break;
    case 8:    
       digitalWrite(9,state);
       delay(Number);
      break;
    case 9:
       digitalWrite(10,state);
       delay(Number);    
      break;
}}
void Y(int range,int state,int Number)
{
  switch (range) {
    case 1: 
       Layer(1,0,0);   
       Led(1,state,0);
       Led(2,state,0);
       Led(3,state,0);
       delay(Number);
      break;
    case 2:
       Layer(1,0,0);
       Led(4,state,0);
       Led(5,state,0);
       Led(6,state,0);
       delay(Number);   
      break;
    case 3: 
       Layer(1,0,0);   
       Led(7,state,0);
       Led(8,state,0);
       Led(9,state,0);
       delay(Number);
     break;
    case 4:
       Layer(2,0,0);
       Led(1,state,0);
       Led(2,state,0);
       Led(3,state,0);
       delay(Number);   
      break;
    case 5: 
       Layer(2,0,0);
       Led(4,state,0);
       Led(5,state,0);
       Led(6,state,0);
       delay(Number);
      break;
    case 6:
       Layer(2,0,0);
       Led(7,state,0);
       Led(8,state,0);
       Led(9,state,0);
       delay(Number);   
      break;
    case 7:
       Layer(3,0,0);
       Led(1,state,0);
       Led(2,state,0);
       Led(3,state,0);
       delay(Number);
      break;
    case 8: 
       Layer(3,0,0);   
       Led(4,state,0);
       Led(5,state,0);
       Led(6,state,0);
       delay(Number);
      break;
    case 9:
       Layer(3,0,0);
       Led(7,state,0);
       Led(8,state,0);
       Led(9,state,0);
       delay(Number);   
      break;
      
}}
void X(int range,int state,int Number)
{
  switch (range) {
    case 1: 
       Layer(1,0,0);   
       Led(1,state,0);
       Led(4,state,0);
       Led(7,state,0);
       delay(Number);
      break;
    case 2:
       Layer(1,0,0);
       Led(2,state,0);
       Led(5,state,0);
       Led(8,state,0);
       delay(Number);   
      break;
    case 3: 
       Layer(1,0,0);   
       Led(3,state,0);
       Led(6,state,0);
       Led(9,state,0);
       delay(Number);
     break;
    case 4:
       Layer(2,0,0);
       Led(1,state,0);
       Led(4,state,0);
       Led(7,state,0);
       delay(Number);   
      break;
    case 5: 
       Layer(2,0,0);
       Led(2,state,0);
       Led(5,state,0);
       Led(8,state,0);
       delay(Number);
      break;
    case 6:
       Layer(2,0,0);
       Led(3,state,0);
       Led(6,state,0);
       Led(9,state,0);
       delay(Number);   
      break;
    case 7:
       Layer(3,0,0);
       Led(1,state,0);
       Led(4,state,0);
       Led(7,state,0);
       delay(Number);
      break;
    case 8: 
       Layer(3,0,0);   
       Led(2,state,0);
       Led(5,state,0);
       Led(8,state,0);
       delay(Number);
      break;
    case 9:
       Layer(3,0,0);
       Led(3,state,0);
       Led(6,state,0);
       Led(9,state,0);
       delay(Number);   
      break;
 }}
 void Xy(int range,int state,int Number)
{
  switch (range) {
    case 1: 
       Layer(1,0,0);   
       Led(1,state,0);
       Led(5,state,0);
       Led(9,state,0);
       delay(Number);
      break;
    case 2:
       Layer(1,0,0);
       Led(3,state,0);
       Led(5,state,0);
       Led(7,state,0);
       delay(Number);   
      break;
    case 3: 
       Layer(2,0,0);   
       Led(1,state,0);
       Led(5,state,0);
       Led(9,state,0);
       delay(Number);
     break;
    case 4:
       Layer(2,0,0);
       Led(3,state,0);
       Led(5,state,0);
       Led(7,state,0);
       delay(Number);   
      break;
    case 5: 
       Layer(3,0,0);
       Led(1,state,0);
       Led(5,state,0);
       Led(9,state,0);
       delay(Number);
      break;
    case 6:
       Layer(3,0,0);
       Led(3,state,0);
       Led(5,state,0);
       Led(7,state,0);
       delay(Number);   
      break;
}}
void loop()
{
 Layer(1,0,0); Led(1,1,200); Led(2,1,200); Led(3,1,200); Led(4,1,200); Led(5,1,200);
 Led(6,1,200); Led(7,1,200); Led(8,1,200);Led(9,1,200);
for (int Number = 200; Number >= 10; Number=Number-10)
{Layer(2,0,Number); Layer(3,0,Number); Layer(2,0,Number); Layer(1,0,Number);}
for (int Number = 10; Number <= 200; Number=Number+10)
{Layer(2,0,Number); Layer(3,0,Number); Layer(2,0,Number); Layer(1,0,Number);}
 Led(9,0,200); Led(8,0,200); Led(7,0,200); Led(6,0,200); Led(5,0,200); Led(4,0,200); Led(3,0,200); Led(2,0,200); Led(1,0,200); delay(200);
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
 Y(1,1,200); Y(1,0,1); Y(2,1,200); Y(2,0,1); Y(3,1,200); Y(3,0,1); Y(6,1,200); Y(6,0,1); Y(5,1,200); Y(5,0,1); Y(4,1,200); Y(4,0,1);
 Y(7,1,200); Y(7,0,1); Y(8,1,200); Y(8,0,1); Y(9,1,200); Y(9,0,1); Y(8,1,200); Y(8,0,1); Y(7,1,200); Y(7,0,1); Y(4,1,200); Y(4,0,1);
 Y(5,1,200); Y(5,0,1); Y(6,1,200); Y(6,0,1); Y(3,1,200); Y(3,0,1); Y(2,1,200); Y(2,0,1); Y(1,1,200); Y(1,0,200);
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
for (int i = 0; i <= 5; i++)
{
for (int i = 2; i <= 100; i++)
{Y(1,1,1); Y(1,0,0); Y(4,1,1); Y(4,0,0); Y(7,1,1); Y(7,0,0);}
for (int i = 0; i <= 100; i++)
{Y(7,1,1); Y(7,0,0); Y(5,1,1); Y(5,0,0); Y(3,1,1); Y(3,0,0);}
for (int i = 0; i <= 100; i++)
{Y(7,1,1); Y(7,0,0); Y(8,1,1); Y(8,0,0); Y(9,1,1); Y(9,0,0);}
for (int i = 0; i <= 100; i++)
{Y(9,1,1); Y(9,0,0); Y(5,1,1); Y(5,0,0); Y(1,1,1); Y(1,0,0);}
for (int i = 0; i <= 100; i++)
{Y(9,1,1); Y(9,0,0); Y(6,1,1); Y(6,0,0); Y(3,1,1);Y(3,0,0);}
for (int i = 0; i <= 100; i++)
{Y(3,1,1); Y(3,0,0); Y(5,1,1); Y(5,0,0); Y(7,1,1); Y(7,0,0);}
 for (int i = 0; i <= 100; i++)
{Y(1,1,1); Y(1,0,0); Y(2,1,1); Y(2,0,0); Y(3,1,1); Y(3,0,0);}
for (int i = 0; i <= 100; i++)
{Y(1,1,1); Y(1,0,0); Y(5,1,1); Y(5,0,0); Y(9,1,1); Y(9,0,0);}
}
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// 
 for (int i = 0; i <= 3; i++)
{
 for (int i = 0; i <= 100; i++)
{Y(1,1,1); Y(1,0,0); Y(4,1,1); Y(4,0,0); Y(7,1,1); Y(7,0,0);}
 for (int i = 0; i <= 100; i++)
{Y(2,1,1); Y(2,0,0); Y(5,1,1); Y(5,0,0); Y(8,1,1); Y(8,0,0);}
 for (int i = 0; i <= 100; i++)
{Y(3,1,1); Y(3,0,0); Y(6,1,1); Y(6,0,0); Y(9,1,1); Y(9,0,0);}
for (int i = 0; i <= 100; i++)
{Y(3,1,1); Y(3,0,0); Y(5,1,1); Y(5,0,0); Y(7,1,1); Y(7,0,0);}
for (int i = 0; i <= 100; i++)
{Y(1,1,1); Y(1,0,0); Y(2,1,1); Y(2,0,0); Y(3,1,1); Y(3,0,0);}
for (int i = 0; i <= 100; i++)
{Y(4,1,1); Y(4,0,0); Y(5,1,1); Y(5,0,0); Y(6,1,1); Y(6,0,0);}
for (int i = 0; i <= 100; i++)
{Y(7,1,1); Y(7,0,0); Y(8,1,1); Y(8,0,0); Y(9,1,1); Y(9,0,0);}
for (int i = 0; i <= 100; i++)
{Y(9,1,1); Y(9,0,0); Y(5,1,1); Y(5,0,0); Y(1,1,1); Y(1,0,0);}
for (int i = 0; i <= 100; i++)
{Y(3,1,1); Y(3,0,0); Y(6,1,1); Y(6,0,0); Y(9,1,1); Y(9,0,0);}
for (int i = 0; i <= 100; i++)
{Y(2,1,1); Y(2,0,0); Y(5,1,1); Y(5,0,0); Y(8,1,1); Y(8,0,0);}
for (int i = 0; i <= 100; i++)
{Y(1,1,1); Y(1,0,0); Y(4,1,1); Y(4,0,0); Y(7,1,1); Y(7,0,0);}
}
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
for (int i = 0; i <= 8; i++)
{
for (int i = 0; i <= 100; i++)
{randNumber=random(2,11); digitalWrite(randNumber, HIGH); randNumber2=random(11,14); digitalWrite(randNumber2, LOW); delay(10);
 digitalWrite(randNumber, LOW); digitalWrite(randNumber2, HIGH);}
 delay(500);}
 //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
for (int i = 11; i <= 13; i++)
{
  digitalWrite(i,0);
}
 digitalWrite(2, 1);  delay(300);
 digitalWrite(2, 0);   digitalWrite(3, 1);  digitalWrite(5, 1);  delay(300);
 digitalWrite(5, 0);   digitalWrite(3, 0);   digitalWrite(4, 1);  digitalWrite(8, 1);  delay(300);
 digitalWrite(2, 1);  delay(300);
 digitalWrite(2, 0);   digitalWrite(3, 1);  digitalWrite(5, 1);  delay(300);
 digitalWrite(2, 1);  delay(800);
 for (int i = 0; i <= 8; i++)
{
 digitalWrite(3, 0);   digitalWrite(4, 0);   digitalWrite(6, 1);  digitalWrite(7, 1);  delay(150);
 digitalWrite(6, 0);   digitalWrite(7, 0);   digitalWrite(9, 1);  digitalWrite(10, 1); delay(150);
 digitalWrite(2, 0);   digitalWrite(5, 0);   digitalWrite(3, 1);  digitalWrite(6, 1);  delay(150);
 digitalWrite(3, 0);   digitalWrite(6, 0);   digitalWrite(4, 1);  digitalWrite(7, 1);  delay(150);
 digitalWrite(8, 0);   digitalWrite(9, 0);   digitalWrite(5, 1);  digitalWrite(6, 1);  delay(150);
 digitalWrite(5, 0);   digitalWrite(6, 0);   digitalWrite(2, 1);  digitalWrite(3, 1);  delay(150);
 digitalWrite(10, 0);  digitalWrite(7, 0);   digitalWrite(9, 1);  digitalWrite(6, 0);  delay(150);
 digitalWrite(9, 0);   digitalWrite(6, 0);   digitalWrite(5, 1);  digitalWrite(8, 1);  delay(150);
}
 delay(500);  
 for (int i = 2; i <= 10; i++)
{
  digitalWrite(i, 1);
}

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
 for (int i =0 ; i <= 5; i++)
{
 for (int i = 0; i <= 20; i++)
{
  Xy(1,1,1);
  Xy(1,0,1);
  Xy(3,1,1);
  Xy(3,0,1);
  Xy(5,1,1);
  Xy(5,0,1);
}
 for (int i = 0; i <= 20; i++)
{
  X(2,1,1);
  X(2,0,1);
  X(5,1,1);
  X(5,0,1);
  X(8,1,1);
  X(8,0,1);
}
 for (int i = 0; i <= 20; i++)
{
  Xy(2,1,1);
  Xy(2,0,1);
  Xy(4,1,1);
  Xy(4,0,1);
  Xy(6,1,1);
  Xy(6,0,1);
}
 for (int i = 0; i <= 20; i++)
{
  Y(2,1,1);
  Y(2,0,1);
  Y(5,1,1);
  Y(5,0,1);
  Y(8,1,1);
  Y(8,0,1);
}}
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
for (int i = 0; i <= 5; i++)
{
for (int i = 0; i <= 30; i++)
{

Xy(1,1,1);
Xy(1,0,1);
Y(5,1,1);
Y(5,0,1);
Xy(6,1,1);
Xy(6,0,1);
}
for (int i = 0; i <= 30; i++)
{

Y(2,1,1);
Y(2,0,1);
Xy(4,1,1);
Xy(4,0,1);
X(8,1,1);
X(8,0,1);
}
for (int i = 0; i <= 30; i++)
{
Xy(2,1,1);
Xy(2,0,1);
X(5,1,1);
X(5,0,1);
Xy(5,1,1);
Xy(5,0,1);

}
for (int i = 0; i <= 30; i++)
{

X(2,1,1);
X(2,0,1);
Xy(3,1,1);
Xy(3,0,1);
Y(8,1,1);
Y(8,0,1);
}}
Layer(3,0,0);
  Led(3,1,1);
  delay(200);
 for (int i = 0; i <= 100; i++)
{ 
 
  Led(3,0,0);
  Layer(3,0,0);
  Led(2,1,1);
  Led(2,0,0);
  Layer(2,0,0);
  Led(3,1,1);
  Led(3,0,1);
}
  for (int i = 0; i <= 67; i++)
{ 
  Layer(3,0,0);
  Led(5,1,1);
  Led(5,0,0);
  Layer(2,0,0);
  Led(2,1,1);
  Led(2,0,0);
  Layer(1,0,0);
  Led(3,1,1);
  Led(3,0,0);
}
for (int i = 0; i <= 67; i++)
{ 
  Layer(3,0,0);
  Led(8,1,1);
  Led(8,0,0);
  Layer(2,0,0);
  Led(5,1,1);
  Led(5,0,0);
  Layer(1,0,0);
  Led(2,1,1);
  Led(2,0,0);
}
for (int i = 0; i <= 67; i++)
{ 
  Layer(3,0,0);
  Led(7,1,1);
  Led(7,0,0);
  Layer(2,0,0);
  Led(8,1,1);
  Led(8,0,0);
  Layer(1,0,0);
  Led(5,1,1);
  Led(5,0,0);
}
for (int i = 0; i <= 67; i++)
{ 
  Layer(3,0,0);
  Led(4,1,1);
  Led(4,0,0);
  Layer(2,0,0);
  Led(7,1,1);
  Led(7,0,0);
  Layer(1,0,0);
  Led(8,1,1);
  Led(8,0,0);
}
for (int i = 0; i <= 67; i++)
{ 
  Layer(3,0,0);
  Led(5,1,1);
  Led(5,0,0);
  Layer(2,0,0);
  Led(4,1,1);
  Led(4,0,0);
  Layer(1,0,0);
  Led(7,1,1);
  Led(7,0,0);
}
for (int i = 0; i <= 67; i++)
{ 
  Layer(3,0,0);
  Led(6,1,1);
  Led(6,0,0);
  Layer(2,0,0);
  Led(5,1,1);
  Led(5,0,0);
  Layer(1,0,0);
  Led(4,1,1);
  Led(4,0,0);
}
for (int i = 0; i <= 67; i++)
{ 
  Layer(3,0,0);
  Led(3,1,1);
  Led(3,0,0);
  Layer(2,0,0);
  Led(6,1,1);
  Led(6,0,0);
  Layer(1,0,0);
  Led(5,1,1);
  Led(5,0,0);
}
for (int i = 0; i <= 67; i++)
{ 
  Layer(3,0,0);
  Led(2,1,1);
  Led(2,0,0);
  Layer(2,0,0);
  Led(3,1,1);
  Led(3,0,0);
  Layer(1,0,0);
  Led(6,1,1);
  Led(6,0,0);
}
for (int i = 0; i <= 67; i++)
{ 
  Layer(3,0,0);
  Led(1,1,1);
  Led(1,0,0);
  Layer(2,0,0);
  Led(2,1,1);
  Led(2,0,0);
  Layer(1,0,0);
  Led(3,1,1);
  Led(3,0,0);
}
for (int i = 0; i <= 100; i++)
{ 
  Layer(2,0,0);
  Led(1,1,1);
  Led(1,0,0);
  Layer(1,0,0);
  Led(2,1,1);
  Led(2,0,0);
}
for (int i = 0; i <= 200; i++)
{ 
  Layer(1,0,0);
  Led(1,1,1);
  Led(1,0,0);
}
}
