int Number = 0;
int Times = 0;
int range = 0;
int state = 0;


void setup()
{
  for (int i = 2; i <= 13; i++)
{
  pinMode(i, OUTPUT);
}
 for (int i = 11; i <= 13; i++)
{
  digitalWrite(i, HIGH);
}
randomSeed(analogRead(0));
}
void Layer1(int Number)
{
  digitalWrite(12,HIGH);
  digitalWrite(13,HIGH);
  digitalWrite(11,LOW);
  delay(Number); 
}
void Layer2(int Number)
{
  digitalWrite(11,HIGH);
  digitalWrite(13,HIGH);
  digitalWrite(12,LOW); 
  delay(Number);
}
void Layer3(int Number)
{
  digitalWrite(12,HIGH);
  digitalWrite(11,HIGH);
  digitalWrite(13,LOW);
  delay(Number); 
}
void Led(int range,int state,int Number)
{
  switch (range) {
    case 1:    
       digitalWrite(2,state);
       delay(Number);
      break;
    case 2:
       digitalWrite(3,state);
       delay(Number);    
      break;
    case 3:    
       digitalWrite(4,state);
       delay(Number);
      break;
    case 4:
       digitalWrite(5,state);
       delay(Number);    
      break;
    case 5:    
       digitalWrite(6,state);
       delay(Number);
      break;
    case 6:
       digitalWrite(7,state);
       delay(Number);    
      break;
    case 7:
       digitalWrite(8,state);
       delay(Number);    
      break;
    case 8:    
       digitalWrite(9,state);
       delay(Number);
      break;
    case 9:
       digitalWrite(10,state);
       delay(Number);    
      break;
}}
void Y(int range,int state,int Number)
{
  switch (range) {
    case 1: 
       Layer1(0);   
       Led(1,state,0);
       Led(2,state,0);
       Led(3,state,0);
       delay(Number);
      break;
    case 2:
       Layer1(0);
       Led(4,state,0);
       Led(5,state,0);
       Led(6,state,0);
       delay(Number);   
      break;
    case 3: 
       Layer1(0);   
       Led(7,state,0);
       Led(8,state,0);
       Led(9,state,0);
       delay(Number);
    case 4:
       Layer2(0);
       Led(1,state,0);
       Led(2,state,0);
       Led(3,state,0);
       delay(Number);   
      break;
    case 5: 
       Layer2(0);
       Led(4,state,0);
       Led(5,state,0);
       Led(6,state,0);
       delay(Number);
      break;
    case 6:
       Layer2(0);
       Led(7,state,0);
       Led(8,state,0);
       Led(9,state,0);
       delay(Number);   
      break;
    case 7:
       Layer3(0);
       Led(1,state,0);
       Led(2,state,0);
       Led(3,state,0);
      break;
    case 8: 
       Layer3(0);   
       Led(4,state,0);
       Led(5,state,0);
       Led(6,state,0);
       delay(Number);
      break;
    case 9:
       Layer3(0);
       Led(7,state,0);
       Led(8,state,0);
       Led(9,state,0);
       delay(Number);   
      break;
}}
void loop()
{
Y(3,1,0);
}
