int pinArray[] ={2, 3, 4, 5, 6, 7, 8, 9, 10};
int ledState   = 0;
int var        = 0;
int count      = 0;
int timer      = 30;
int t200       = 200;


//all pins to output//
void setup()
 {
 for (int i = 2; i <= 13; i++)
 {
  pinMode(i, OUTPUT);
 }
}
// Kolom(pinnumber) sets pin to HIGH or LOW//
void Kolom(int r)
{
   ledState = digitalRead(r);
   
  if (ledState == HIGH)
  {
   digitalWrite(r, LOW);
  }
  else
  {
   digitalWrite(r, HIGH);
  }
}
void Layer(int number)
 {
  switch (number) 
 {
  case 1:
   digitalWrite(11, HIGH);
   digitalWrite(12, LOW);
   digitalWrite(13, LOW);
  break;
  case 2:
   digitalWrite(12, HIGH);
   digitalWrite(11, LOW);
   digitalWrite(13, LOW);
  break;
  case 3:
   digitalWrite(13, HIGH);
   digitalWrite(12, LOW);
   digitalWrite(11, LOW);
 }
}

void loop()
 {
//knightrider layer by layer//
   Layer(1);
  for (count=0;count<8;count++) {
   digitalWrite(pinArray[count], HIGH);
   delay(timer);
   digitalWrite(pinArray[count + 1], HIGH);
   delay(timer);
   digitalWrite(pinArray[count], LOW);
   delay(timer*2);
  }
  for (count=8;count>0;count--) {
   digitalWrite(pinArray[count], HIGH);
   delay(timer);
   digitalWrite(pinArray[count - 1], HIGH);
   delay(timer);
   digitalWrite(pinArray[count], LOW);
   delay(timer*2);
  }
   Layer(2);
  for (count=0;count<8;count++) {
   digitalWrite(pinArray[count], HIGH);
   delay(timer);
   digitalWrite(pinArray[count + 1], HIGH);
   delay(timer);
   digitalWrite(pinArray[count], LOW);
   delay(timer*2);
  }
  for (count=8;count>0;count--) {
   digitalWrite(pinArray[count], HIGH);
   delay(timer);
   digitalWrite(pinArray[count - 1], HIGH);
   delay(timer);
   digitalWrite(pinArray[count], LOW);
   delay(timer*2);
  }
   Layer(3);
  for (count=0;count<8;count++) {
   digitalWrite(pinArray[count], HIGH);
   delay(timer);
   digitalWrite(pinArray[count + 1], HIGH);
   delay(timer);
   digitalWrite(pinArray[count], LOW);
   delay(timer*2);
  }
  for (count=8;count>0;count--) {
   digitalWrite(pinArray[count], HIGH);
   delay(timer);
   digitalWrite(pinArray[count - 1], HIGH);
   delay(timer);
   digitalWrite(pinArray[count], LOW);
   delay(timer*2);
  }
////end effect 1////

//10x layer by layer//
  for (int i = 2; i <= 13; i++)
  {
   pinMode(i, HIGH);
  }
  while (var < 10)
  {
   Layer(3);
   delay(t200);
   Layer(2);
   delay(t200);
   Layer(1);
   delay(t200);
   digitalWrite(pinArray[9], LOW);
   delay(t200);
 }
//end//
}
